<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - Streamix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Help Center</h1>
    </header>
    <main>
        <section>
            <h2>Frequently Asked Questions</h2>
            <div class="faq">
                <h3>How do I sign up for Streamix?</h3>
                <p>To sign up for Streamix, click the "Sign Up" button on the homepage and fill in the required information.</p>
            </div>
            <div class="faq">
                <h3>How can I reset my password?</h3>
                <p>If you forgot your password, click the "Forgot Password" link on the login page and follow the instructions to reset it.</p>
            </div>
            <div class="faq">
                <h3>How do I cancel my subscription?</h3>
                <p>You can cancel your subscription by going to your account settings and selecting the "Cancel Subscription" option.</p>
            </div>
        </section>
        <section>
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Streamix. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>