<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Streamix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to Streamix. We value your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we handle your personal data when you visit our website or use our services.</p>
        </section>
        <section>
            <h2>Information We Collect</h2>
            <p>We may collect and process the following data about you:</p>
            <ul>
                <li><strong>Personal Identification Information:</strong> Name, email address, phone number, etc.</li>
                <li><strong>Payment Information:</strong> Credit card details, billing address, etc.</li>
                <li><strong>Technical Data:</strong> IP address, browser type, operating system, etc.</li>
                <li><strong>Usage Data:</strong> Information about how you use our website and services.</li>
            </ul>
        </section>
        <section>
            <h2>How We Use Your Information</h2>
            <p>We use your personal data to:</p>
            <ul>
                <li>Provide and manage your access to our services.</li>
                <li>Process your transactions and manage your subscriptions.</li>
                <li>Personalize your experience on our platform.</li>
                <li>Improve our website and services.</li>
                <li>Communicate with you regarding updates, offers, and support.</li>
            </ul>
        </section>
        <section>
            <h2>Sharing Your Information</h2>
            <p>We may share your personal data with:</p>
            <ul>
                <li>Service providers who assist us in operating our platform.</li>
                <li>Financial institutions for payment processing.</li>
                <li>Law enforcement agencies if required by law.</li>
            </ul>
        </section>
        <section>
            <h2>Data Security</h2>
            <p>We implement appropriate security measures to protect your personal data from unauthorized access, alteration, disclosure, or destruction.</p>
        </section>
        <section>
            <h2>Data Retention</h2>
            <p>We will retain your personal data only for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
        </section>
        <section>
            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal data.</li>
                <li>Request correction of your personal data.</li>
                <li>Request deletion of your personal data.</li>
                <li>Object to processing of your personal data.</li>
                <li>Request restriction of processing your personal data.</li>
                <li>Request transfer of your personal data.</li>
                <li>Withdraw consent at any time where we are relying on consent to process your personal data.</li>
            </ul>
        </section>
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions about this privacy policy, please contact us at:</p>
            <address>
                <strong>Streamix</strong><br>
                Karnataka, Bengaluru 560072<br>
                <a href="mailto:contact@streamix.com">contact@streamix.com</a><br>
                8756875875
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Streamix. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>