:root{
    --primary-red: #e50914;
    --primary-black: #141414;
    --dark-black: #000000;
    --light-black: #181818;
    --hover-black: #232323;
    --gray: #808080;
    --light-gray: #e5e5e5;
    --text-white: #ffffff;
    --text-gray: #b3b3b3;
    --comment-box: #2F2F2F;
    --comment: #6E6E6E;
    --warning: #E50914;
    --highlight: #DC1623;
    --star-glow: rgba(229, 9, 20, 0.5);
}

::-webkit-scrollbar{
    width: 18px;
}
::-webkit-scrollbar-track{
    background: var(--comment-box);
}
::-webkit-scrollbar-thumb{
    background: var(--comment);
}

a{
    text-decoration: none;
}
i{
    cursor: pointer;
}
li{
    list-style-type: none;
}
img{
    cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-black);
    color: var(--text-white);
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    transition: background-color 0.3s ease;
}

.header .logo h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-red);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navBar .nav-items{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navBar ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

.navBar ul li a{
    color: var(--text-white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navBar ul li a:hover{
    color: var(--primary-red);
}

.navBar .user i{
    color: var(--text-white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.navBar .user i:hover{
    color: var(--primary-red);
}

.navBar .close-btn i{
    display: none;
    color: var(--text-white);
    font-size: 1.5rem;
    cursor: pointer;
}

.header .navBar .open-btn{
    display: none;
    color: var(--text-white);
    font-size: 1.5rem;
    cursor: pointer;
}

.swiper{
    width: 100%;
    height: 100vh;
}

.swiper-slide.slide-1{
    background-image: url('https://image.tmdb.org/t/p/original/14QbnygCuTO0vl7CAFmPf1fgZfV.jpg');
    background-size: cover;
    background-position: center;
}

.swiper-slide.slide-2{
    background-image: url('https://image.tmdb.org/t/p/original/8c4a8kE7PizaGQQnditMmI1xbRp.jpg');
    background-size: cover;
    background-position: center;
}

.swiper-slide.slide-3{
    background-image: url('https://image.tmdb.org/t/p/original/pIkRyD18kl4FhoCNQuWxWu5cBLM.jpg');
    background-size: cover;
    background-position: center;
}

.swiper-slide.slide-4{
    background-image: url('https://image.tmdb.org/t/p/original/9n5e1vToDVnqz3hW10Jdlvmzpo0.jpg');
    background-size: cover;
    background-position: center;
}

.swiper-slide.slide-5{
    background-image: url('https://image.tmdb.org/t/p/original/74xTEgt7R36Fpooo50r9T25onhq.jpg');
    background-size: cover;
    background-position: center;
}

.swiper-slide {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.8) 100%);
}

.swiper-container {
    position: relative;
    z-index: 1;
    padding: 0 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.swiper-container .type{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.swiper-container .type .line{
    width: 2px;
    height: 20px;
    background-color: var(--primary-red);
}

.swiper-container .type p{
    color: var(--text-white);
    font-size: 1.1rem;
    font-weight: 500;
}

.swiper-container .movie-title{
    margin-bottom: 20px;
}

.swiper-container .movie-title h2{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-white);
}

.swiper-container .movie-title p{
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 600px;
    line-height: 1.6;
}

.swiper-container .movie-rating{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.swiper-container .movie-rating p{
    color: var(--text-white);
    font-size: 1.1rem;
    font-weight: 500;
}

.swiper-container .movie-rating .rect{
    background-color: var(--primary-red);
    padding: 5px 10px;
    border-radius: 4px;
}

.swiper-container .movie-btn{
    display: flex;
    gap: 20px;
}

.movie-btn .btn-1{
    background-color: var(--primary-red);
    color: var(--text-white);
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.movie-btn .btn-1:hover{
    background-color: #f40612;
}

.movie-btn .btn-2{
    background-color: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.movie-btn .btn-2:hover{
    background-color: var(--text-white);
    color: var(--primary-black);
}

.slider-container{
    padding: 50px 0;
}

.slider-container .owl-container{
    margin-top: 30px;
}

.slider-container .slider-content{
    padding: 0 20px;
}

.slider-content h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
}

.owl-theme{
    position: relative;
}

.cards {
    background-color: var(--dark-black);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card-img {
    position: relative;
    width: 100%;
    padding-top: 150%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    color: var(--text-white);
}

.img-title h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.img-title span {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.card-title {
    padding: 15px;
    text-align: center;
}

.card-title h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 5px;
}

.card-title p {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.cards:hover {
    transform: translateY(-10px);
}

.cards:hover .card-img img {
    transform: scale(1.1);
}

.movies{
    padding: 50px 0;
}

.movies-title{
    padding: 0 20px;
    margin-bottom: 30px;
}

.movies-title h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
}

.movies-ctg{
    padding: 0 20px;
    margin-bottom: 30px;
}

.movies-ctg .btn{
    background-color: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.movies-ctg .btn:hover,
.movies-ctg .btn.active {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
}

.movies-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .cards {
    width: 100%;
    }

    .img-title {
        padding: 15px;
    }

    .img-title h3 {
        font-size: 1rem;
    }

    .movies-card {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.owl-carousel .owl-item {
    width: 100%;
}

.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

.movie-title {
    margin-bottom: 20px;
}

.movie-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-white);
}

.movie-title p {
    font-size: 1rem;
    color: var(--text-gray);
    max-width: 500px;
    line-height: 1.6;
}

.movie-btn {
    display: flex;
    gap: 15px;
}

.btn-1, .btn-2 {
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .header {
        padding: 15px 0;
    }

    .nav-items {
        display: none;
    }

    .nav-items ul {
        flex-direction: column;
        gap: 15px;
    }

    .movie-btn {
        flex-direction: column;
    }

    .btn-1, .btn-2 {
        width: 100%;
    }
}

.page-loader {
    display: none;
}

.loader-content {
    display: none;
}

.subscribe {
    background-color: var(--dark-black);
    padding: 50px 0;
    text-align: center;
}

.subs-content {
    max-width: 600px;
    margin: 0 auto 30px;
}

.subs-content h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-white);
    line-height: 1.6;
}

.subs-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.email {
    flex: 1;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: rgba(255,255,255,0.1);
    color: var(--text-white);
}

.input-btn {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-white);
    background-color: var(--primary-red);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-btn:hover {
    background-color: #f40612;
}

.footer{
    background-color: var(--dark-black);
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer h4{
    color: var(--text-white);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer h4:hover{
    color: var(--primary-red);
}

.footer h4 a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer h4 a:hover {
    color: var(--primary-red);
}

.footer .footer-social{
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--primary-red);
}

.footer-social i{
    color: var(--text-white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-social i:hover{
    color: var(--primary-red);
}

@media(max-width:1200px){
    .header .navBar .nav-items {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--primary-black);
        padding: 80px 30px;
        flex-direction: column;
        align-items: flex-start;
        transition: right 0.3s ease;
    }

    .header .navBar .list {
        flex-direction: column;
        gap: 20px;
    }

    .header .navBar .list a {
        font-size: 1.2rem;
    }

    .header .navBar .list .close-btn i {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .header .navBar .list .close-btn i:hover {
        color: var(--primary-red);
    }

    .header .navBar .open-btn {
        display: block;
    }

    .header .navBar .open-btn:hover {
        color: var(--primary-red);
    }

    .navBar .user {
        margin-top: 30px;
    }

    .navBar .user i {
        font-size: 1.5rem;
    }

    .swiper-container{
        padding: 0 20px;
    }

    .swiper-container .type p{
        font-size: 1rem;
    }

    .swiper-container .type .line{
        height: 15px;
    }

    .swiper-container .movie-title{
        margin-bottom: 15px;
    }

    .swiper-container .movie-title h2{
        font-size: 2rem;
    }

    .swiper-container .movie-title p{
        font-size: 1rem;
    }

    .swiper-container .movie-rating{
        margin-bottom: 20px;
    }

    .swiper-container .movie-rating p{
        font-size: 1rem;
    }

    .movie-btn .btn-1,
    .movie-btn .btn-2{
        padding: 10px 20px;
        font-size: 1rem;
    }

    .movies-ctg{
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
    }

    .movies-ctg .btn{
        margin-bottom: 10px;
    }

    .movies-card{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .subscribe{
        padding: 30px 20px;
    }

    .subscribe .subs-content{
        margin-bottom: 20px;
    }

    .subs-content h3{
        font-size: 1.2rem;
    }

    .subs-btn{
        flex-direction: column;
    }

    .subs-btn .email{
        margin-bottom: 10px;
    }

    .subs-btn .input-btn{
        width: 100%;
    }

    .footer{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 20px;
    }
}

@media(max-width:768px){
    .movies-ctg .btn{
        padding: 6px 15px;
        font-size: 0.9rem;
    }

    .movies-card{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .subs-content h3{
        font-size: 1rem;
    }

    .header .logo h1 {
        font-size: 1.5rem;
    }
}

.subscribe-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    display: none;
    text-align: center;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.subscribe-message.success {
    display: block;
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.subscribe-message.error {
    display: block;
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid #dc3545;
}

.email:focus {
    outline: none;
    border: 2px solid var(--primary-red);
}

/* Search Modal Styles */
.search-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    justify-content: center;
    align-items: flex-start;
    padding-top: 80px;
    backdrop-filter: blur(5px);
}

.search-container {
    width: 90%;
    max-width: 1000px;
    background-color: var(--dark-black);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease;
}

.search-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.2);
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-white);
    font-size: 18px;
    padding: 10px;
    outline: none;
    font-family: inherit;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.close-search {
    background: transparent;
    border: none;
    color: var(--text-gray);
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-search:hover {
    color: var(--primary-red);
}

.search-results {
    max-height: 70vh;
    overflow-y: auto;
    padding: 20px;
}

.results-count {
    color: var(--text-gray);
    margin-bottom: 20px;
    font-size: 14px;
    padding-left: 10px;
}

.search-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 10px;
}

.search-result-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.search-result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-gray);
}

.no-results i {
    margin-bottom: 15px;
    color: var(--text-gray);
}

.no-results p {
    font-size: 16px;
}

/* Scrollbar styles for search results */
.search-results::-webkit-scrollbar {
    width: 8px;
}

.search-results::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive styles for search modal */
@media (max-width: 768px) {
    .search-modal {
        padding-top: 60px;
    }

    .search-container {
        width: 95%;
    }

    .search-results-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
    }

    .search-input {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .search-modal {
        padding-top: 40px;
    }

    .search-results-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
}

.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 2100;
    justify-content: center;
    align-items: center;
}

.video-modal-content {
    position: relative;
    width: 90%;
    max-width: 1000px;
    aspect-ratio: 16/9;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

.video-container {
    width: 100%;
    height: 100%;
}

.close-video {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2101;
    transition: color 0.3s ease;
}

.close-video:hover {
    color: var(--primary-red);
}

@media (max-width: 768px) {
    .video-modal-content {
        width: 95%;
    }
}