:root {
    --primary-color: #e50914;
    --background-color: #141414;
    --text-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.auth-box {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 60px 40px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h2 {
    margin: 0 0 30px;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #b3b3b3;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    background-color: #454545;
}

button {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 24px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f40612;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #b3b3b3;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 