/* Auth Buttons Styles */
.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.login-btn, .register-btn {
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
}

.login-btn {
    background-color: transparent;
    border: 2px solid #e50914;
    color: #e50914;
}

.register-btn {
    background-color: #e50914;
    border: 2px solid #e50914;
    color: white;
}

.login-btn:hover {
    background-color: rgba(229, 9, 20, 0.1);
}

.register-btn:hover {
    background-color: #f40612;
}

/* User Profile Styles */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    cursor: pointer;
}

.user-profile span {
    color: white;
    font-size: 14px;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #141414;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 8px;
    margin-top: 10px;
    min-width: 150px;
}

.user-profile:hover .user-dropdown {
    display: block;
}

.user-dropdown a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    font-size: 14px;
}

.user-dropdown a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Error Message Styles */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #e50914;
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 